COMPOSE_PROJECT_NAME=OPS-LAMP
# If you already have the port 80 in use, you can change it (HTTP Unsecure Port)
HOST_MACHINE_UNSECURE_HOST_PORT=80

# If you already have the port 443 in use, you can change it (HTTP Secure Port)
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already have the port 3306 in use, you can change it (MySQL)
HOST_MACHINE_MYSQL_PORT=3306

# If you already have the port 8081 in use, you can change it (PHPMyAdmin)
HOST_MACHINE_PMA_PORT=8081

# MySQL root user password
MYSQL_ROOT_PASSWORD=deep70

# Database settings: Username, password and database name
MYSQL_USER=radixdev
MYSQL_PASSWORD=deep70
MYSQL_DATABASE=ops